{
  "name": "Bob AI",
  "short_name": "Bob",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e093f",
  "theme_color": "#1e093f",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
