
{
  "name": "Bob Chat + Voice",
  "short_name": "BobChatVoice",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1b1038",
  "theme_color": "#1b1038",
  "icons": []
}
